/*---------------- Fonts Starts ------------------*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');


.font-1 {font-family: 'Open Sans', sans-serif;}
.font-2 {font-family: 'Roboto', sans-serif;}
.font-3 {font-family: 'Raleway', sans-serif;}

/*---------------- Fonts Ends ------------------*/

/*---------------- General Starts ------------------*/
body {
    color: #000;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

input, textarea, button, select {font-size: 14px;}

p {font-size: 14px; color: #000; margin-bottom: 20px; line-height: 1.8;}
p:last-child {margin-bottom: 20px;}
a, img {
    color: #2f2f2f;
    -ms-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
button {
    -ms-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
:focus {outline: -webkit-focus-ring-color auto 0;}
a:hover, a:focus {color: #ff267c; opacity: 1; outline: medium none;}
.site-color {color: #ff267c;}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, input, textarea, button, select {font-family: 'Open Sans', sans-serif; line-height: 1.5;}
h2, .h2 {letter-spacing: 0;}
.img-effect {display: block; overflow: hidden;}
.img-effect:hover > img {-webkit-transform: scale(1.2); transform: scale(1.2); opacity: 0.5;}
.rel-div {position: relative;}

.title-wrap {text-align: center; margin-bottom: 40px;}
.sec-title {
    letter-spacing: 1px;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
}
.page-title {
    letter-spacing: 1px;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 400;
}
.sec-subtitle {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
}
.title-wrap p {font-size: 20px; width: 60%; margin: auto; color: #231f20;}

.theme-btn-1  {
    height: 40px;
    min-width: 135px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    border: 1px solid transparent;
    text-transform: uppercase;
    display: inline-block;
    line-height: 40px;
    border-radius: 0;
    letter-spacing: 1px;
    background-color: #ff267c;
    padding: 0 10px;
}
.theme-btn-1:hover, .theme-btn-1:focus {
    background-color: #000; color: #fff; border-color: #000;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
}
.theme-btn-2  {
    height: 40px;
    min-width: 135px;
    padding: 0 10px;
    font-weight: 600;
    color: #ff267c;
    text-align: center;
    border: 1px solid #ff267c;
    text-transform: uppercase;
    display: inline-block;
    line-height: 40px;
    border-radius: 0;
    letter-spacing: 1px;
    background-color: transparent;
}
.theme-btn-2:hover, .theme-btn-2:focus {
    background-color: #000; color: #fff; border-color: #000;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
}
.theme-btn-3  {
    height: 40px;
    min-width: 135px;
    font-weight: 600;
    padding: 0 10px;
    color: #fff;
    text-align: center;
    border: 1px solid transparent;
    text-transform: uppercase;
    display: inline-block;
    line-height: 40px;
    border-radius: 0;
    letter-spacing: 1px;
    background-color: #000;
}
.theme-btn-3:hover, .theme-btn-3:focus {
    background-color: #ff267c; color: #fff; border-color: #ff267c;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
}
.divider {border-color: #ececec;  margin: 20px auto;}

img, .slide-carousel .slide-item img {max-width: 100%; vertical-align: middle; width: auto; transition: all 0.3s ease 0s; -webkit-transition: all 0.3s ease 0s;  }
.no-padding {padding-left: 0; padding-right: 0;}
.no-margin {margin: 0;}
.block-inline {vertical-align: middle; display: inline-block; width: 100%;}

.list-items li {display: inline-block; vertical-align: middle;  padding: 0 5px; position: relative;}
.list-items {margin-left: -5px;}

.sec-space {padding-top: 50px; padding-bottom: 50px;}

select {position: relative;}

.rating span.star::before{
    color: #c2c2c2;
    content: "\f2fc";
    font-family: "Ionicons";
    font-size: 18px;
}
.rating span.star.half:before{
    color: #fbaf5d;
    content: "\f3ad";
    font-family: "Ionicons";
}
.rating span.star.active:before{color: #ffde00;}

.custom-container {max-width: 1600px; margin-left: auto; margin-right: auto;}
.custom-container::after, .custom-container::before, .clearfix::after, .clearfix::before {
    content: '';
    display: table;
    clear: both
}
@media only screen and (max-width: 1630px){
    .custom-container {padding-left: 22px; padding-right: 22px;}
}
/*---------------- General Ends ------------------*/

/*---------------- Header Starts ------------------*/
.header-wrap {     
    display: inline-block;
    vertical-align: middle;    
    width: 100%;
    transition: all ease-out 0.4s;
    -webkit-transition: all ease-out 0.4s;
    z-index: 11;
    border-bottom: 1px solid #f2f2f2;
}

.header-wrap ul {margin-bottom: 0;}
.header-topbar {background-color: #ff267c; text-align: center;}
.header-topbar p {color: #fff; margin: 10px 0;}

.header-middle .leftbar {width: 30%;}
.header-middle .rightbar {text-align: right; width: 30%;}
.header-middle .centerbar {width: 40%;}
.header-middle .grid {
    width: 100%;
    align-items: center;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    display: -webkit-inline-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}
.header-middle .grid > div {position: relative;}
.header-middle {background-color: #1c1922; padding: 30px 0;}
.search-form button {
    bottom: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    background-color: #4a4949;
    z-index: 4;
    border: 1px solid #a1a1a1;
}
.search-form button:hover, .search-form button:focus {background-color: transparent;}
.search-form button > i{color: #eb616e; font-size: 30px;}
.search-form > input {
    background-color: transparent;
    border: 1px solid #a1a1a1;
    border-radius: 0;
    height: 55px;
    width: 100%;
    color: #fff;
}
.search-form > input::-moz-placeholder {color: #fff;}
.search-form > input::-webkit-input-placeholder {color: #fff;}

.search-form { position: relative; max-width: 500px; margin: auto;}

.header-middle .rightbar a {color: #fff; text-transform: uppercase;}
.header-middle .rightbar a:hover {opacity: 0.5;}
.header-middle .rightbar span {vertical-align: middle; font-size: 12px; margin-left: 5px; line-height: 1;}
.header-middle .rightbar li + li {margin-left: 10px;}
.header-middle .rightbar select {
    background-color: transparent;
    border: none;
    color: #fff;
    padding-right: 10px;
    background-position: right;
    font-size: 12px;
    background-image: url('arrow-icon.png');
}

.my-cart {
    float: right;
}
.my-cart .icn, .my-cart .txt {
    display: inline-block;
    vertical-align: top;
}
.my-cart {
    width: 120px;
    display: inline-block;
    text-align: left;
    background-color: #fbf9fa;
    color: #ff267c;
    padding: 7px 15px;
}
.my-cart .txt span {display: block; text-transform: uppercase; font-size: 12px;}
.my-cart .icn {
    font-size: 30px;   
    line-height: 0;
    margin-right: 10px;
}

.menu-bar {margin: 15px auto auto; text-align: center; float: left;}
.primary-navbar > li {display: inline-block; position: relative; padding-bottom: 15px;}
.primary-navbar > li + li { margin-left: 60px; }
.primary-navbar > li > a {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    font-weight: 600;
}
.primary-navbar > li a:hover, .primary-navbar > li a:focus {color: #ff267c;}

/* Submenu */
a.dropdown-toggle {position: relative;}
/*a.dropdown-toggle::after {content: "»"; margin-left: 3px;}*/
a.dropdown-toggle > span::after {content: "»"; margin-left: 3px;}
a.dropdown-toggle > span {
  width: 10px;
  line-height:normal;
  padding: 0px 5px;
}
.primary-navbar li .dropdown {position: relative;}
.primary-navbar .dropdown-menu li {padding: 5px 15px;}
.primary-navbar .dropdown-menu li a {
    display: inline-block;
    text-transform: capitalize;
    width: 100%;
}
.primary-navbar li .dropdown-menu {
    opacity: 0;    
    visibility: hidden;    
    padding: 5px 0;
    position: absolute;
    top: 100%;
    min-width: 160px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    background-color: #ffffff;
    z-index: 99;
    text-align: left;

    transform: translateY(50px);
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);

    transition: transform 0.3s ease 0s;
    -webkit-transition: -webkit-transform 0.3s ease 0s;
    -ms-transition: -ms-transform 0.3s ease 0s;

    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
}
.primary-navbar > li:hover > .dropdown-menu {
    opacity: 1;    
    visibility: visible;

    transform: translateY(0);   
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
}
.dropdown-menu  li:hover > .dropdown-menu {
    opacity: 1;        
    visibility: visible;

    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
}
.dropdown-menu li .dropdown-menu {
    left: 100%;
    top: 0;  

    transform: translateX(-50px);
    -webkit-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
}
.dropdown-menu a.dropdown-toggle::before {top: 5px; font-size: 14px;}

.nav-trigger, li.nav-trigger {display: none;}

/* Responsiv */
@media (max-width:1400px) {
    .primary-navbar > li + li { margin-left: 30px; }
    .header-middle .centerbar {width: 30%; margin-left: 5%;}
    .header-middle .rightbar {width: 35%;}
    .header-middle .rightbar li + li {margin-left: 0;}
}
@media (max-width: 991px) {
    .header-middle .grid {display: block;}
    .header-middle .leftbar {
        margin-bottom: 25px;
        width: 100%;
        text-align: center;
    }
    .header-middle .centerbar {margin-left: 0; width: 60%; float: left;}
    .header-middle .rightbar .text {display: none;}
    .header-middle .rightbar i {font-size: 18px;}
    .header-middle .rightbar {width: 40%; float: right; margin-top: 12px;}
    .header-middle .rightbar li + li {margin-left: 10px;}
    .search-form {margin: 0;}
}

@media (max-width: 767px) {
    .header-wrap {height: auto; position: static;}
    .nav-trigger, li.nav-trigger {cursor: pointer; display: inline-block;}
    .nav-trigger.open {z-index: 5; font-size: 23px; line-height: 0; margin: 0px; color: #fff;}    
    .nav-trigger.close-icon {color: #939393; text-align: right; float: right; font-size: 20px; padding: 15px;}
    .menu-bar {
        color: #000;
        margin-right: 10px;
        left: 0;
        max-width: 300px;        
        position: fixed;
        top: 0;
        bottom: 0;
        overflow: auto;
        background-color: #fff;
        height: 100%;
        z-index: 999;
        margin: 0;
        border: none;  
        transform: translateX(-350px);
        -webkit-transform: translateX(-350px);

        transition: all ease-in-out 0.3s ;
        -webkit-transition: all ease-in-out 0.3s ;
    }

    .primary-navbar {text-align: left; display: inline-block; width: 100%;}
    .primary-navbar > li {display: block;}
    .primary-navbar > li a {display: block;}
    .off-canvas-body .menu-bar {
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25);
    }
    .primary-navbar .dropdown > .dropdown-menu {
        padding: 0 0 0 10px;
        background-color: transparent;
        box-shadow: none;
        display: none;
        position: static;
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
    }
    .primary-navbar li.open > .dropdown-menu {display: block;}
    .primary-navbar .mega-dropdown-menu .menu-block {float: none; width: 100%;}
    .main-header {display: block; padding: 0;}
    .menu-bar {float: none; width: 100%;}
    .primary-navbar > li + li {margin-left: 0;}
    .primary-navbar .dropdown > a:before {right: 20px;}
    .primary-navbar .dropdown-menu li {padding: 0;}

    .primary-navbar li > a, .primary-navbar .dropdown-menu li a {
        padding: 10px 15px;
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);       
    }

    .main-header > .grid {
        width: 100%;
        align-items: center;
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        -webkit-flex-direction: row;
        display: -webkit-inline-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
    }
    .main-header > .grid > .grid__item {position: relative;}

    .navbar {margin-top: 0px;}
}


@media (max-width: 600px) {
    .header-middle .cart {float: left;}
    .header-middle .centerbar, .header-middle .rightbar  {width: 100%; float: none; text-align: center;}
    .header-middle .centerbar { margin-bottom: 25px;}
    .search-form {margin: auto;}
}
/*---------------- Header Ends ------------------*/

/*---------------------- Main slider Starts ---------------------------- */
.main-slider.slick-slider {position: relative; margin-bottom: 0;}
.main-slider .custom-container { 
    bottom: 0;
    left: 0;
    top: 0;
    width: 100%;
    position: absolute; 
    right: 0;
}
.main-slider .slick-slide {position: relative;}
.main-slider .slick-slide > img {min-height: 180px;}
.main-slider .slide-detail {
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    max-width: 550px;
    width: 100%;
    left: 5%;
}
.slide-detail .title span {
    display: block;
    font-weight: 300;
    font-size: 30px;
}
.slide-detail .title {font-size: 90px; margin-bottom: 0;}
.slide-detail .sub-title {
    font-size: 96px;
    font-weight: 300;
    line-height: 1;
}
.slide-detail > p {margin-bottom: 30px;}

.main-slider .slick-dots {
    bottom: 30px;
    left: 0;
    position: absolute;
    right: 0;
    width: 215px;
    margin: auto;
}
.slick-dots li button::before {color: #000;}
.main-slider .slick-dots li.slick-active button::before {color: #ff267c;}

@media (max-width: 1460px) {
    .main-slider .custom-container {left: 22px; right: 22px; width: auto;}
}
@media (max-width: 1200px) {
    .slide-detail .sub-title {font-size: 50px;}
    .slide-detail .title {font-size: 50px;}
}
@media (max-width: 991px) {
    .slide-detail .title span {font-size: 20px;}
    .slide-detail .title {font-size: 40px; margin-bottom: 10px;}
    .slide-detail .sub-title {font-size: 30px;}
    .slide-detail > p {margin-bottom: 15px;}
}
@media (max-width: 767px) {
    .slide-detail > p {display: none;}
    .main-slider .slick-dots {bottom: 10px;}
}
@media (max-width: 480px) {
    .slide-detail .title {font-size: 30px;}
}
@media (max-width: 380px) {

}
/*---------------------- Main slider Ends ---------------------------- */


/*---------------------- Promotion Starts ---------------------------- */
.promotion .img-effect {margin-top: 30px; position: relative;} 
.promotion .wrap {
    left: 5%;
    right: 5%;
    position: absolute;
    top: 50%;
    max-width: 350px;
    width: 90%;
    margin: auto;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    text-transform: uppercase;
}
.info-center {text-align: center;}
.info-center .wrap > .sub-title {font-size: 18px;}
.info-center .title > span {font-weight: 300;  display: block;  font-size: 84px;}
.info-center p {font-size: 22px; font-weight: 300;}
.info-center .clr-1 {color: #b8b7b8;}
.info-center .clr-2 {color: #d4b856;}

.info-left .wrap {right: auto; text-align: left;}
.img-effect.info-left {border: 1px solid #b7b7b7; text-align: right;}
.promotion .info-left .title {
    font-size: 85px;
    color: #ffd426;
    font-weight: 900;
    margin: 0;
    line-height: 1;
}
.info-left .title > span {font-size: 30px; font-weight: 600;}
.info-left .sub-title {font-size: 48px; display: block; margin-bottom: 10px;}
.promotion .img-effect > img { min-height: 180px;}
.promotion .title {font-size: 30px; margin-bottom: 10px;}


.instagram > a {
    margin-top: 30px;
    display: inline-block;
    width: 100%;
}
.product-style > a {
    margin-top: 30px;
    display: inline-block;
    width: 100%;
}

@media only screen and (max-width: 1300px) {
    .info-center .title > span {font-size: 50px;}
    .promotion .title {font-size: 24px;}
    .promotion .info-left .title {font-size: 60px;}
    .info-left .sub-title {font-size: 38px;}
    .info-center p {font-size: 16px;}
}
@media only screen and (max-width: 991px) {
    .promotion .grid__item {width: 100%;}
}
@media only screen and (max-width: 767px) {
    .promotion .title {font-size: 16px;}
    .info-center .title > span {font-size: 30px;}
    .info-center p {display: none;}
}
@media only screen and (max-width: 460px) {
    .promotion .grid__item {width: 100%;}
    .promotion .title {font-size: 20px;}
    .promotion .info-left .title {font-size: 40px;}
    .info-left .sub-title {font-size: 20px;}
}
/*---------------------- Promotion Ends ---------------------------- */

/*---------------------- Product Starts ---------------------------- */
.prod-img {border: 1px solid #e1e1e1; margin-bottom: 20px; text-align: center;}
.prod-title {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
.prod-price ins {color: #ff267c; text-decoration: none;}
.prod-price del {color: #c3c3c3;}
.prod-content .prod-price {margin-bottom: 15px;}
/*.prod-content .cart-tag {float: left; width: 48%; margin-right: 4%;}*/
.prod-content .cart-tag {float: left; width: 100%; margin-right: 0;}

.prod-content .quick-view {float: right; width: 48%; min-width: 100px;}
.prod-content .cart-tag .cart-add {width: 100%; padding: 0; min-width: 1px;}
.prod-wrap {margin-top: 40px;}


@media (max-width: 1500px) {
    .collection-box .grid__item {width: 25%;}
}
@media (max-width: 1200px) {
    .collection-box .grid__item {width: 33.3333%;}
}
@media (max-width: 991px) {
    .collection-box .grid__item {width: 50%;}
}
@media only screen and (max-width: 500px) {
    .collection-box .grid__item {width: 100%;}    
}
/*---------------------- Product Ends ---------------------------- */

/*---------------------- Features Starts ---------------------------- */
.features {background-image: url(features-bg.jpg); margin-top: 70px; color: #fff; text-align: center; background-size: cover; background-position: center center;}
.features .wrap {max-width: 340px;  margin: 20px auto;}
.features .icn {height: 90px;}
.features .title {
    font-size: 24px;
    font-weight: 600;
    margin: 25px auto;
    max-width: 230px;
    line-height: 1.5;
}
.features p {color: #fff;}
.features .link { text-transform: uppercase;  font-weight: 600;}
@media only screen and (max-width: 749px) {
    .features .wrap {max-width: 100%;}
}
/*---------------------- Features Ends ---------------------------- */

/*---------------------- Footer Starts ---------------------------- */
.services {background-color: #f5f5f5; border-top: 1px solid #e1e1e1;}
.services .wrap {margin-top: 20px;}
.services .icn {
    float: left;
    width: 100px;
    color: #d7d7d7;
    font-size: 24px;
    line-height: 0;
    margin-right: 20px;
    text-align: center;
}
.services .content {width: calc(100% - 120px); float: left; margin: 0;}
.services .sec-title {text-align: left;}
.services .sec-title > span { display: inline-block; vertical-align: middle;}
.services .sec-title > i {color: #e5b50e; font-size: 40px; margin-right: 15px; vertical-align: middle;}
.services .grid__item + .grid__item {padding-left: 70px;}
.services .grid__item:nth-child(-n+2) {padding-right: 70px;}


.page-footer {background-color: #1c1922;}
.main-footer {padding: 65px 0 10px;}
.newsletter-widget {padding-right: 10%;}
.newsletter-form .input-group__field {height: 40px; border-radius: 0;}
.newsletter-form .search__submit {max-width: 100px;}
.newsletter-form {margin-bottom: 20px; max-width: 340px;}
.footer-widget li {padding: 5px 0; text-transform: capitalize;}
.main-footer, .main-footer a, .main-footer p {color: #fff;}
.main-footer a:hover {opacity: 0.5;}
.main-footer .footer-widget {margin-bottom: 50px;}
.social-icons li a:hover, .social-icons li a:focus {opacity: 0.5;}
.social-icons > li {display: inline-block; vertical-align: middle; font-size: 24px;}
.footer-widget .social-icons > li {padding: 5px;}
.footer-widget .title {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;
}
.footer-widget .address li {
    text-transform: none;
    display: inline-block;
    width: 100%;
}
.footer-widget .address i {
    float: left;
    width: 25px;
    color: #d7d7d7;
    font-size: 14px;
    line-height: 1.8;
    margin-right: 5px;
}
.footer-widget .address p {width: calc(100% - 30px); float: left; margin: 0; word-wrap: break-word;}
.footer-widget .address p > span {display: block;}
.bottom-footer ul {
    float: right;
    font-size: 30px;
    line-height: 0;
}


.bottom-footer p {margin: 0;float: left; opacity: 0.47;}
.bottom-footer {border-top: 1px solid #484848; text-align: center; padding: 20px 0 0;display: inline-block;width: 100%;}
.bottom-footer ul a {opacity: 0.12;}
.bottom-footer ul a:hover, .bottom-footer ul a:focus {opacity: 1;}

@media only screen and (max-width: 1400px) {
    .services .grid__item + .grid__item {padding-left: 30px;}
    .services .grid__item:nth-child(-n+2) {padding-right: 30px;}
}
@media only screen and (max-width: 991px) {
    .services .grid__item:nth-child(-n+2) {padding-right: 0;}
    .newsletter-widget {padding-right: 0;}
    .main-footer .grid__item {width: 33.3333%;}
    .main-footer .grid__item:nth-child(3n+1) {clear: both;}
}
@media only screen and (max-width: 767px) {
    .main-footer .grid__item, .services .grid__item {width: 100%;}
    .services .grid__item + .grid__item {border-left: 0;}
    .bottom-footer p, .bottom-footer ul {float: none;}
    .bottom-footer ul {margin-top: 15px;}
}
/*---------------------- Footer Ends ---------------------------- */


/*---------------- Subscribe Popup Starts ------------------------ */
.subscribe-me {
    height: auto;
    left: 5%;
    margin: auto;
    right: 5%;
    top: 20%;
    max-width: 900px;
    background-image: url(newsletter.png);
    background-repeat: no-repeat;
    background-position: right top;
    width: 90%;
    padding: 0;
    background-size: cover;
}
.subscribe-me > .sb-close-btn {
    font-size: 70px;
    color: #fff;
    line-height: 0;
    position: absolute;
    right: 13px;
    top: -25px;
    z-index: 1;
}
.subscribe-bottom.sb-close-btn {position: static; cursor: pointer;}
.subscribe-me .sb-close-btn:hover {color: #000;}
.subscribe-me .sb-close-btn::before {line-height: 0;}
.subscribe-wrap {padding: 50px; max-width: 680px;}
.subscribe-wrap .title {font-size: 75px; margin-bottom: 0;}
.subscribe-wrap p {font-size: 16px; margin-bottom: 10px;}
.subscribe-wrap .clr-txt {color: #0e4443;}
.subscribe-wrap .site-color {text-transform: uppercase;}
.subscribe-form {width: 100%; display: inline-block; vertical-align: middle; margin: 30px 0;}
.subscribe-form > .form-group {position: relative; display: table; width: 100%;}
.sb .subscribe-form .search-input {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    height: 50px;
    border-radius: 0;
    background-color: transparent;
    border: 1px solid #000;
    padding: 0 25px;
}
.subscribe-form .submit-btn {display: table-cell; vertical-align: middle; height: 50px; width: 155px; padding-left: 15px;}
.subscribe-form .submit-btn button {
    height: 100%;
    width: 100%;  
    font-size: 16px;
}
.subscribe-bottom {text-align: center; padding: 15px; background-color: #ff267c;}
.subscribe-bottom a {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
}
@media only screen and (max-width: 767px) {
    .subscribe-wrap {padding: 30px;}
    .subscribe-wrap .title {font-size: 45px;}
    .subscribe-wrap p {font-size: 14px;}
    .subscribe-me {top: 10%;}
}
@media only screen and (max-width: 600px) {
    .subscribe-form .submit-btn {padding: 0; margin-top: 15px; display: block;}
}
/*---------------- Subscribe Popup Ends------------------------ */


/*---------------------- Breadcumb Starts ---------------------------- */
.site-breadcumb {padding: 20px 0; text-transform: capitalize; position: relative; z-index: 1; font-size: 12px;  display: inline-block; vertical-align: middle; width: 100%;}
.site-breadcumb ol {float: left;}
.site-breadcumb a {position: relative;}
.site-breadcumb a::after {
    content: ".";
    margin: 5px;
}
.site-breadcumb span {color: #969696;}
/*---------------------- Breadcumb Ends ---------------------------- */

/*---------------------- Sidebar Starts ---------------------------- */
.sidebar-wrap {position: relative;}
.sidebar-content {margin-bottom: 35px;}
.sidebar-content > .title {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 400;
    color: #676767;
    margin-bottom: 0;
}
.sidebar-wrap .nav {background-color: #f5f5f5;}
.sidebar-wrap .nav > li {
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 1px solid #e2decd;
}
.sidebar-wrap .nav > li:last-child {border-bottom: none;}
.sidebar-wrap .check {margin-bottom: 0;}
.sidebar-wrap .check > a {
    background-image: url("uncheck.png");
    background-position: left center;
    background-repeat: no-repeat;
    display: inline-block;
    padding-left: 30px;
    position: relative;
    vertical-align: middle;
}
.sidebar-wrap .check > a:hover, .sidebar-wrap .check.active > a {background-image: url("check.png");}
.latest-prod {
    display: table;
    width: 100%;
    padding: 25px 20px;
    border: 1px solid #d7d7d7;
    margin-top: -1px;
}
.latest-prod .img {display: table-cell; width: 135px;}
.latest-prod .prod-content {
    padding-left: 15px;
    display: table-cell;
    vertical-align: middle;
}
.latest-prod del {display: block; margin-left: 0;}


.search-blog button {
    bottom: 0;
    margin: auto;
    position: absolute;
    right: 15px;
    top: 0;
    height: auto;
    color: #6a6a6a;
    z-index: 4;
    border: none;
    padding: 0;
    font-size: 30px;
    background-color: transparent;
}
.search-blog > input {
    background-color: transparent;
    border: 3px solid #ebebeb;
    border-radius: 0;
    height: 50px;
    width: 100%;
}
.search-blog > input::-moz-placeholder {color: #000;}
.search-blog > input::-webkit-input-placeholder {color: #000;}

.search-blog {position: relative; margin: auto;}
.latest-post {
    display: table;
    width: 100%;
    padding: 25px 0;
    border-bottom: 1px solid #d7d7d7;
}
.latest-post .img {display: table-cell; width: 230px;}
.latest-post .prod-content {
    padding-left: 15px;
    display: table-cell;
    vertical-align: middle;
}
.latest-post .title {
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
}
.latest-post .post-title {
    font-size: 14px;
    margin: 20px 0;
}
.sidebar-wrap .blog-tags {padding-top: 20px; text-transform: uppercase;}


@media only screen and (max-width: 1300px) {
    .sidebar-wrap .nav > li {font-size: 14px; padding: 10px 20px;}
    .sidebar-content > .title {font-size: 20px;}
    .latest-prod .img, .latest-post .img {width: 160px;}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .sidebar-sec {width: 30%;}
    .article-sec {width: 70%;}

    .latest-prod .img, .latest-post .img {display: block; width: 100%;}
    .latest-prod .prod-content, .latest-post .prod-content {padding: 15px 0 0; display: block; width: 100%;}
}
@media only screen and (max-width: 767px) {
    .sidebar-sec {width: 100%;}
    .article-sec {width: 100%;}
    .sidebar-content > .title {font-size: 17px;}

    .sidebar-content .title {
        cursor: pointer; 
        display: block;
        background-image: url(plus.png);
        background-repeat: no-repeat; 
        background-position: top 5px right 20px;
        -ms-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
    .sidebar-content .title.open { background-image: url(minus.png); background-position: top 5px right 20px;}
    .sidebar-wrap .inner-content {
        display: none;
        -ms-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
}
@media only screen and (max-width: 360px) {
    .time-author .time {
        float: none;
        line-height: normal;
        display: inline-block;
        margin: 10px 0 0 -10px;
    }
}
/*---------------------- Sidebar Ends ---------------------------- */

/*---------------------- Sortbar Starts ---------------------------- */
.sortbar {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    padding: 10px;
    background-color: #f8f8f8;
}
.sortbar-left {float: left;}
.sortbar-right {float: right;}
.sort-by {display: inline-block; vertical-align: middle; margin-right: 10px;}
.change-view {
    display: inline-block;   
    padding: 0;
    vertical-align: middle;
}
.change-view li {
    display: inline-block;
    line-height: 0;
    margin-left: 10px;
    vertical-align: middle;
    color: #353535;
    cursor: pointer;
    font-size: 34px;
}
.change-view li.active {
    color: #ff267c;
}
.sort-by > label {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 10px;
    vertical-align: middle;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: #303030;
}
.sort-by select {
    border-color: #e1e1e1;
    height: 40px;
    font-size: 13px;
    background-color: #fff;
    padding: 0 30px 0 10px;
    border-radius: 0;
    text-transform: capitalize;
}


@media only screen and (max-width: 568px) {
    .sortbar-left, .sortbar-right {float: none; text-align: center;}   
    .sort-by {margin: 10px;}
    .change-view li {line-height: normal;}
}
@media only screen and (max-width: 360px) {
    .sort-by > label {margin: 0 0 5px; display: block;}
}
/*---------------------- Sortbar Ends ---------------------------- */

/*---------------------- Shop Page Starts ---------------------------- */
.prod-categories {margin-bottom: 30px;}
.prod-categories a {
    display: inline-block;
    height: 35px;
    padding: 5px 25px;
    background-color: #3d3d3d;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    vertical-align: middle;
    line-height: 25px;
    margin-top: 10px;
}
.prod-categories .active a, .prod-categories a:hover, .prod-categories a:focus {background-color: #e5b50e;}
.prod-categories li {display: inline-block; padding-right: 5px;}
.page-info .info-img {float: left; margin-right: 40px; margin-bottom: 10px;}
.page-info .detail {line-height: 2; display: block; margin: 0;}


.pagination-wrap {
    background-color: #f8f8f8;
    display: inline-block;
    margin: 50px auto auto;
    padding: 0 20px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
}
.page-cnt {float: right; height: 100%; margin: 10px 0;}
.page-cnt > li {display: inline-block;}
.total-items {margin: 15px 0; display: inline-block;}
.page-cnt a {
    display: inline-block;
    height: 40px;
    font-size: 14px;
    background-color: #fff;
    line-height: 40px;
    padding: 0 13px;
    text-align: center;
}
.page-cnt a.active {background-color: transparent;}
.slider-nav-1 {margin: auto -15px;}
.slider-nav-1 .prod-wrap {padding: 0 15px; margin: 20px 0;}
.slick-slide img {margin: auto;}
.slider-nav-1 .slick-arrow {height: 65px; width: 50px; background-repeat: no-repeat; z-index: 1; background-position: center;background-color: #ccc;}
.slider-nav-1 .slick-next::before {font-family: "Ionicons"; content: "\f3d1"; opacity: 1; color: #fff; font-size: 28px;}
.slider-nav-1 .slick-prev::before {font-family: "Ionicons"; content: "\f3cf"; opacity: 1; color: #fff; font-size: 28px;}
.slider-nav-1 .slick-arrow.slick-disabled, .slider-nav-1 .slick-arrow:hover {opacity: 0.5;}
.slider-nav-1 .slick-prev {left: 15px;}
.slider-nav-1 .slick-next {right: 15px;}


@media only screen and (min-width: 381px) {
    .forlistview.list {display: table; width: 100%;}
    .forlistview.list .prod-img {display: table-cell; width: auto;}
    .forlistview.list .prod-content {
        display: table-cell;
        padding: 25px;
        vertical-align: middle;
        width: 60%;
    }
}

@media only screen and (max-width: 568px) {
    .page-info .detail {display: inline-block; margin-top: 10px;}
    .total-items {margin: 15px 0 0;}
    .page-cnt {float: none;}
    .pagination-wrap {text-align: center;}
}

/*---------------------- Shop Page Ends ---------------------------- */

/*---------------------- Product Detail Starts ---------------------------- */
.product-single .right {
    float: left;
    width: 82%;
    height: 100%;
    padding: 0 5px;
}
.product-single .left {
    text-align: center;
    float: left;
    width: 18%;
    height: 100%;
}
.product-slider img {margin: auto;}
.product-single .right img {border: 1px solid #e1e1e1;}
.product-single .bx-wrapper {border: none; box-shadow: none; -webkit-box-shadow: none; margin: 0;}
.shop-slider-nav > a {display: inline-block; vertical-align: middle;}
.right .bx-wrapper .bx-pager {display: none;}
.shop-slider-nav > a.active .thumb {border-color: transparent;}
.shop-slider-nav .thumb {display: inline-block; border: 1px solid #e1e1e1; margin: 3px 0;}
.right .bx-wrapper .bx-controls-direction a {width: 52px; height: 52px; background-position: center center;}

.left .bx-wrapper .bx-controls-direction a {width: 100%; height: 25px; background-position: center center; left: 0; right: 0; margin: auto;}
.left .bx-wrapper .bx-prev {background-image: url(thumb-nav-top.jpg); top: 0;}
.left .bx-wrapper .bx-next {background-image: url(thumb-nav-bottom.jpg); top: auto; bottom: 0;}
.left .bx-wrapper {padding: 25px 0;}

.bx-wrapper .bx-next:focus, .bx-wrapper .bx-next:hover, .bx-wrapper .bx-prev:focus, .bx-wrapper .bx-prev:hover {background-position: center; opacity: 0.5;}

.shop-info .title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.shop-info .rating {display: inline-block; vertical-align: middle;}
.shop-info .product-review {
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
    text-transform: capitalize;
}
.shop-info .product-review li {
    border-left: 1px solid #666;
    margin-left: 12px;
    padding-left: 15px;
    line-height: 1;
}
.shop-info .product-review li a {color: #666;}
.shop-info .product-review li a:hover {color: #000;}
.shop-info .price-share {margin-top: 30px; margin-bottom: 10px;}
.shop-info .prod-price {margin-bottom: 10px; float: left;}
.shop-info .prod-price ins {font-size: 32px; font-weight: 700; text-decoration: none;}
.shop-info .prod-price del {font-size: 19px; color: #c3c3c3;}
.shop-info .price-share .list-items {float: right; margin-top: 15px;}
.price-share li span {
    border-radius: 3px;
    padding: 0 4px;
    font-size: 12px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 0px 2px 0px rgba(50, 50, 50, 0.75);
    display: inline-block;
    margin-left: 5px;
}
.price-share li img {vertical-align: top;}
.prod-tab {
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    display: inline-block;
}
.prod-tab button {
    border: none;
    width: 50%;
    float: left;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 600;
    padding: 15px 10px;
}
.prod-tab button.active {background-color: #f9f9f9;}
.tabcontent ul {display: inline-block; margin-bottom: 10px; width: 25%; vertical-align: top;}
.tabcontent ul li { padding: 5px;}
.shop-form {padding-top: 20px;}
.shop-form label,.swatch .header {    
    font-size: 14px;
    margin-bottom: 10px;
    display: inline-block;
    width: 145px;
    text-transform: uppercase;
    font-weight: 600;
}
.shop-form .form-group.dropdown {display: inline-block;} 
.shop-form .form-group > div {display: inline-block; position: relative; vertical-align: middle;}
.shop-form .form-group {margin-bottom: 25px;}
.shop-form select {
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #a1a1a1;
    border-radius: 0;
    font-size: 14px;
    height: 45px;
    padding: 0 45px 0 15px;
    position: relative;
    min-width: 165px;
    background-color: transparent;
    font-weight: normal;
    text-transform: capitalize;
    background-image: url(select-arrow.png);    
}
.shop-form .quantity {position: relative;}
.shop-form input {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    border: 1px solid #959595;
    border-radius: 0;
    height: 45px;
    padding: 5px 20px;
    width: auto; 
    font-size: 16px;
}
.shop-form .form-group ul {display: inline-block;  vertical-align: middle;}
.shop-form .form-group ul li {padding: 5px;}
.shop-form .size a,.shop-form .size label,.shop-form .color label {
    text-align: center;
    display: inline-block;
    height: 35px;
    vertical-align: middle;
    border: 1px solid #a1a1a1;
    width: 55px;
    line-height: 35px;
    padding: 0 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: #000;
}

.shop-form .quantity .btn {
    -moz-appearance: none;
    -webkit-appearance: none; 
    appearance: none; 
    background-color: transparent;
    border: medium none;
    border-radius: 0;
    color: #000;
    font-size: 24px;
    height: 45px;
    line-height: 45px;
    padding: 0;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 38px;
    border: 1px solid #a1a1a1;
    float: left;
}
.shop-form .quantity input::-webkit-inner-spin-button, .shop-form .quantity input::-webkit-outer-spin-button {
    -moz-appearance: none;
    -webkit-appearance: none; 
    appearance: none; 
}
.shop-form .quantity input {
    -moz-appearance: textfield;
    -webkit-appearance: textfield; 
    appearance: textfield; 
    border-color: #a1a1a1 transparent;
    border-radius: 0;
    height: 45px;
    margin: 0;
    padding: 5px;
    font-size: 24px;
    text-align: center;
    width: 60px;
    float: left;
    border-width: 1px 0;
}
.shop-form .shop-btns {width: 100%;}
.shop-btns > .add-to-cart {
    border-right: 5px solid #fb609e;
    border-left: 5px solid #fb609e;
    border-top: 5px solid #f01e71;
    border-bottom: 5px solid #f01e71;
    height: 60px;
    width: calc(100% - 75px);
    background-color: #ff267c;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    vertical-align: middle;
    margin-right: 10px;
    font-weight: 600;
}
.shop-btns > .add-to-cart:hover {background-color: transparent; color: #000;}
.shop-btns .wisht-list {
    border: 1px solid #333333;
    height: 60px;
    width: 60px;
    background-color: transparent;
    color: #333333;
    text-transform: uppercase;
    font-size: 24px;
    vertical-align: middle;
    line-height: 60px;
    display: inline-block;
    text-align: center;
}
.shop-form .wisht-list:focus, .shop-form .wisht-list:hover { background-color: #333333; color: #fff;}
.our-followers {background-image: url(bg-1.jpg); background-position: right top; background-size: cover;}
.our-followers .title {font-size: 48px;  font-weight: 800;}
.our-followers .theme-btn-1 {
    border-radius: 5px;
    height: auto;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 25px;
}
.our-followers p {font-size: 24px; font-style: italic;}


@media only screen and (max-width: 1100px) {
    .product-single .grid > .grid__item {width: 100%;}
    .product-single .grid .prod-slider {width: 80%; margin: auto auto 50px; float: none; display: table;}
}

@media only screen and (max-width: 991px) {
    .product-single .grid .prod-slider {width: 100%;}
}
@media only screen and (max-width: 750px) {
    .tabcontent ul {width: 40%;}
    .our-followers .title {font-size: 30px;}
}
@media only screen and (max-width: 600px) {

}
@media only screen and (max-width: 380px) {
    .shop-info .product-review li {font-size: 12px; border-left: none; margin-left: 0; padding-left: 0;}
}
/*---------------------- Product Detail Ends ---------------------------- */


/*---------------------- Blog Pge Starts ---------------------------- */
.post-title {font-size: 24px; color: #676767; text-transform: none; font-weight: 400;}
.blog-wrap {border-bottom: 1px solid #d7d7d7;  padding: 20px 0; margin-bottom: 20px;}
.blog-wrap:last-child {border-bottom: 0;}
.blog-img {margin: 20px 0;}
.blog-wrap p {color: #818181;}
.blog-meta li {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding: 0 10px;
}
.blog-meta li + li::before {
    content: "";
    background-color: #9c9c9c;
    height: 12px;
    width: 1px;
    position: absolute;
    left: -1px;
    top: 2px;
    bottom: 0;
    margin: auto;
}
.blog-meta a, .blog-meta {color: #c0c0c0;}
.blog-meta i {font-size: 14px; vertical-align: middle; margin-right: 5px;}
.blog-meta span {vertical-align: middle; font-size: 12px;}

.blog-wrap .read-more {margin: 25px 0;}
.blog-wrap .read-more .theme-btn-1 {max-width: 160px;}

.blog-tags li {display: inline-block; padding: 3px 1px;}
.blog-tags li a {
    display: inline-block;
    height: 30px;
    padding: 0 10px;
    background-color: #f3f3f3;
    color: #9c9c9c;
    line-height: 2;
    font-size: 12px;
    border-radius: 1px;
}
.blog-tags li a:hover, .blog-tags li a:focus {background-color: #ff267c; color: #fff;}
.blog-tags li span {vertical-align: middle;}
.blog-tags li i {vertical-align: middle; margin-right: 5px;}

@media only screen and (max-width: 360px) {
    .blog-meta li + li::before {background-color: transparent;}
}

/*---------------------- Blog Ends ---------------------------- */

/*---------------------- About Us Starts ---------------------------- */
.about-wrap .title {font-size: 18px; font-weight: 400; margin-bottom: 30px;}
.about-us p {font-size: 14px; line-height: 1.8; color: #828282;}
.about-wrap .content {
    background-color: #f9f9f9;
    border-radius: 50%;
    height: 240px;
    width: 240px;
    text-align: center;
    margin: 50px auto auto;
    padding-top: 80px;
}
.about-wrap .content .title {
    font-size: 45px;
    font-weight: 900;
    margin: 0;
    line-height: 1;
}
.store-event {border-top: 1px solid #d7d7d7;}
.store-event .wrap {text-align: center; padding: 20px 0; margin: auto; max-width: 380px;}
.store-event .wrap .title-1 {font-size: 18px; margin-top: 35px; text-transform: uppercase; font-weight: 400;}

@media only screen and (max-width: 1300px) {
    .about-wrap .content {padding-top: 60px; height: 180px; width: 180px;}
    .about-wrap .content .title {font-size: 30px;}
}
@media only screen and (max-width: 991px) {
    .about-us p {font-size: 14px;}
    .testimonials .wrap {padding: 30px;}
    .about-wrap .grid__item {width: 50%;}
}
@media only screen and (max-width: 767px) {
    .about-wrap .grid__item {width: 33.3333%;}
}
@media only screen and (max-width: 568px) {
    .about-wrap .grid__item {width: 100%;}
}
/*---------------------- About Us Ends ---------------------------- */

/*---------------------- Contact-Us Page Starts ---------------------------- */

.contact-us .map-section.contact-map {
    height: 460px;
    margin-bottom: 30px;
    max-width: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    filter: gray;
    -webkit-filter: grayscale(99%);
    -webkit-backface-visibility: hidden;
    border: 1px solid #9a9798;
}
.contact-info .sec-title {font-weight: 400;}
.contact-info span {
    font-size: 24px;
    color: #ff267c;
    vertical-align: middle;
    margin-right: 10px;
    line-height: 1;
}
.contact-info p {line-height: 2; font-size: 16px; margin-bottom: 0; color: #626262;}

.getin-touch {background-color: #f7f7f7; padding: 30px 50px; margin-left: 30px;}
.contact-form .form-group > label {
    font-size: 16px;
    display: block;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.contact-form .form-group > input, .contact-form .form-group > textarea {  
    border: 1px solid #ebebeb;
    border-radius: 0;
    height: 50px;
    display: inline-block;
    vertical-align: baseline;
    width: 100%;
}
textarea { resize: vertical;}
.contact-form .form-group > textarea {height: auto;}
.contact-form .form-group {margin-bottom: 15px; position: relative;}


@media only screen and (max-width: 991px) {
    .contact-us iframe {height: 350px;}
}
@media only screen and (max-width: 767px) {
    .contact-us .grid__item {width: 100%;}
    .getin-touch {margin-left: 0; margin-top: 50px;}
}
@media only screen and (max-width: 480px) {
    .contact-us iframe {height: 250px;}
    .getin-touch {padding: 30px;}
}
/*---------------------- Contact-Us Page Ends ---------------------------- */
span .checkout {
    background: transparent;
    border: transparent;
    color: #fff;
    font-size:12px;
   padding: 0;
  
}
.form--success { 
  border: 1px solid #19a340;
  background-color: transparent !important; 
  color: #19a340;
}
.product-form__cart-submit {
    display: inline-block;
}